{
  "name": "mangavault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schemas": "node models/schemas.js",
    "populate": "node models/populate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itssduy/MangaVault.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itssduy/MangaVault/issues"
  },
  "homepage": "https://github.com/itssduy/MangaVault#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
